<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="15">
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-lgcc -lc -lsupc++ -lm -specs=nosys.specs -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="78">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/src"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/fs"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/stdio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-lgcc -lc -lsupc++ -lm -specs=nosys.specs -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_MQX"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="78">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/src"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/fs"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/stdio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/hardware_init.c" FileDate="2017-01-30, 17:30:25" FileAge="1485826225436" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/strings.h" FileDate="2017-01-30, 17:20:02" FileAge="1485825602634" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan_prv.h" FileDate="2017-01-30, 17:20:03" FileAge="1485825603227" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan_prv.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603194" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_std_adpt.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599835" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2017-01-30, 17:19:53" FileAge="1485825593922" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_psti.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601462" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597360" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog.h" FileDate="2017-01-30, 17:19:58" FileAge="1485825598048" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty/src/nio_tty.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599458" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/stdio.h" FileDate="2017-01-30, 17:20:02" FileAge="1485825602582" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print_prv.h" FileDate="2017-01-30, 17:20:03" FileAge="1485825603106" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/idletask.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598158" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print_prv.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603076" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/timer.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599028" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/unistd.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599867" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596599" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595235" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_timn.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601794" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mqx.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598570" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tius.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602115" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/serial_echo_Settings.xml" FileDate="2017-02-06, 17:25:18" FileAge="1486430718322" FileType="3072" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595745" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_mqx.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595520" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595703" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/string/str_utos.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602444" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/watchdog.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599138" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-01-30, 17:19:52" FileAge="1485825592847" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594751" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594090" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/put.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603135" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/log.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598289" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595203" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fwrite.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602950" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/queue.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597730" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_miti.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601288" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty/nio_tty.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599402" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/serial_echo_project.txt" FileDate="2017-01-30, 17:19:52" FileAge="1485825592870" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_str.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597394" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596885" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_cpudef.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597236" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595095" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594490" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fcntl.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599489" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_de.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602325" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/klog.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596666" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgq.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598666" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595774" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595832" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595800" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/init_bsp.c" FileDate="2017-01-30, 17:19:56" FileAge="1485825596368" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597760" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/get.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602978" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600656" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_pvta.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600483" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600869" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_vtab.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600552" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597889" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psptypes.h" FileDate="2017-01-30, 17:20:02" FileAge="1485825602221" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596073" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/psptypes_legacy.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597699" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwsem.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598461" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2017-01-30, 17:19:56" FileAge="1485825596047" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp_config.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596337" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserprv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596535" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tisu.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602082" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_comp.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600935" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.h" FileDate="2017-02-06, 17:25:17" FileAge="1486430717535" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/name.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598735" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594973" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tihr.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601725" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717586" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/task.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597824" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/partition.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598767" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mutex.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598701" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/psp_prv.inc" FileDate="2017-01-30, 17:20:00" FileAge="1485825600212" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tips.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602015" FileType="1048576" CompNumb="14" />
      <File Name="Sources/main.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717328" FileType="128" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594066" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tise.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602047" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/buf_prv.h" FileDate="2017-01-30, 17:20:02" FileAge="1485825602707" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_nsti.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601388" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tkti.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602149" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/buf_prv.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602666" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597571" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgpool.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598633" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596823" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_macros.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597326" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595898" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_time.h" FileDate="2017-01-30, 17:20:01" FileAge="1485825601758" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial/nio_serial.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599304" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/errno.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599683" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-01-30, 17:19:52" FileAge="1485825592790" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.h" FileDate="2017-01-30, 17:20:01" FileAge="1485825601612" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594824" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599065" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.h" FileDate="2017-01-30, 17:30:22" FileAge="1485826222976" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat3.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601211" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601573" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.c" FileDate="2017-01-30, 17:30:22" FileAge="1485826222758" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2017-01-30, 17:19:53" FileAge="1485825593953" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597793" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/nio.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599640" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/serial_echo.txt" FileDate="2017-02-06, 17:25:19" FileAge="1486430719576" FileType="3072" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_kisr.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600450" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/string/strnlen.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602481" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/fsl_hwtimer1.h" FileDate="2017-01-30, 17:30:24" FileAge="1485826224434" FileType="45637" CompNumb="15" />
      <File Name="Sources/os_tasks.h" FileDate="2017-02-06, 17:25:17" FileAge="1486430717454" FileType="131328" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2017-01-30, 17:19:54" FileAge="1485825594461" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/fsl_hwtimer1.c" FileDate="2017-01-30, 17:30:24" FileAge="1485826224221" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594315" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis_mpu.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600692" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594566" FileType="1048576" CompNumb="1" />
      <File Name="Sources/os_tasks.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717495" FileType="131328" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594516" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-01-30, 17:19:52" FileAge="1485825592821" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594542" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/gen_rev.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596631" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/client2.h" FileDate="2017-02-06, 17:25:16" FileAge="1486430716772" FileType="45637" CompNumb="41" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_mqx.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595490" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/client2.c" FileDate="2017-02-06, 17:25:16" FileAge="1486430716719" FileType="45637" CompNumb="41" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594014" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2017-02-06, 17:25:19" FileAge="1486430719525" FileType="45637" />
      <File Name="SDK/rtos/mqx/config/common/mqx_cnfg.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596184" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/pos.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603015" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/fsl_mpu1.h" FileDate="2017-01-30, 17:30:24" FileAge="1485826224829" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/fsl_mpu1.c" FileDate="2017-01-30, 17:30:24" FileAge="1485826224634" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596761" FileType="1048576" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-01-30, 17:19:53" FileAge="1485825593861" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597489" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596568" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial/src/nio_serial.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599359" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_hoti.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601071" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/config/common/small_ram_config.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596213" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_msti.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601321" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2017-01-30, 17:30:26" FileAge="1485826226558" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/std_prv.h" FileDate="2017-01-30, 17:20:02" FileAge="1485825602541" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_prv.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599801" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2017-01-30, 17:30:26" FileAge="1485826226364" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594414" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_copy.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600726" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595935" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/support.S" FileDate="2017-01-30, 17:20:00" FileAge="1485825600251" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tinm.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601865" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/config/common/verif_enabled_config.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596239" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596443" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596297" FileType="1048576" CompNumb="14" />
      <File Name="Sources/client_task2.h" FileDate="2017-02-06, 17:25:16" FileAge="1486430716454" FileType="131328" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2017-01-30, 17:19:53" FileAge="1485825593161" FileType="45637" CompNumb="2" />
      <File Name="Sources/client_task2.c" FileDate="2017-02-06, 17:25:16" FileAge="1486430716412" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/inittask.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598188" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595637" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2017-01-30, 17:19:56" FileAge="1485825596022" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwevent.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598321" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/mpu/fsl_mpu_driver.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594719" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597039" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/msg_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597425" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sem.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598866" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mem_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597102" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tipr.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601980" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-01-30, 17:30:21" FileAge="1485826221697" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597855" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fopen.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602826" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594040" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717366" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603164" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_init.h" FileDate="2017-01-30, 17:30:26" FileAge="1485826226118" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594180" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595964" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_init.c" FileDate="2017-01-30, 17:30:25" FileAge="1485826225891" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594788" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsfbits.h" FileDate="2017-01-30, 17:19:58" FileAge="1485825598016" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserial.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596502" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596791" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2017-01-30, 17:30:21" FileAge="1485826221294" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/stdio.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603260" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mstiq.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601355" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596914" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594999" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597953" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600055" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer_systick.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595868" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/ioctl.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599608" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595051" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600013" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/charq.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596403" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat2.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601170" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_usti.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602182" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwtimer.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598492" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/types.inc" FileDate="2017-01-30, 17:20:02" FileAge="1485825602411" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/config/common/lite_config.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596146" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/myUART.h" FileDate="2017-01-30, 17:30:22" FileAge="1485826222130" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/myUART.c" FileDate="2017-01-30, 17:30:21" FileAge="1485826221918" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/queue.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598798" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fp_prv.h" FileDate="2017-01-30, 17:20:02" FileAge="1485825602889" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_gkis.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600416" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/client1.h" FileDate="2017-02-06, 17:23:14" FileAge="1486430594108" FileType="45637" CompNumb="40" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594638" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/uart1.h" FileDate="2017-01-30, 17:30:25" FileAge="1485826225238" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fp_prv.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602857" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/client1.c" FileDate="2017-02-06, 17:23:14" FileAge="1486430594073" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/uart1.c" FileDate="2017-01-30, 17:30:25" FileAge="1485826225038" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmem.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598390" FileType="1048576" CompNumb="14" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603447" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594948" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599731" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_unx.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600519" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/serialTask.h" FileDate="2017-01-30, 17:30:22" FileAge="1485826222562" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/board/user_config.h" FileDate="2017-01-30, 17:19:53" FileAge="1485825593233" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_inc.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597267" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/serialTask.c" FileDate="2017-01-30, 17:30:22" FileAge="1485826222346" FileType="45637" CompNumb="25" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_iinit.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601106" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597527" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596945" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msg.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598601" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/mqx_ksdk.h" FileDate="2017-02-06, 17:25:17" FileAge="1486430717247" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiad.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601648" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/mqx_ksdk.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717298" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmsgq.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598427" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_abi.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600903" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595992" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600336" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596855" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597606" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_rev.h" FileDate="2017-01-30, 17:20:01" FileAge="1485825601499" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600296" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/mpu/fsl_mpu_common.c" FileDate="2017-01-30, 17:19:54" FileAge="1485825594682" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597203" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fs/fs_supp.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599576" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwsem.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597007" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/klog.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598254" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fs/fs_supp.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599529" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597069" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_zero.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600766" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_st.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602377" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/message.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597137" FileType="1048576" CompNumb="14" />
      <File Name="Sources/client_task1.h" FileDate="2017-02-06, 17:25:17" FileAge="1486430717626" FileType="131328" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/mcu/mqx_sdk_config.h" FileDate="2017-01-30, 17:19:53" FileAge="1485825593270" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/strings/strings.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603295" FileType="1048576" CompNumb="14" />
      <File Name="Sources/client_task1.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717662" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_cpu.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600969" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597456" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fread.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602920" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy/src/nio_dummy.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599264" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594899" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597923" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595558" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596697" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_gelms.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601038" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595024" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/asm_mac.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599958" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fclose.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602767" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_bu.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602292" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/dispatch.S" FileDate="2017-01-30, 17:20:00" FileAge="1485825600171" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tims.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601831" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/sc_irdyq.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602257" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595447" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597638" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/ipsum.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600618" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595269" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy/nio_dummy.h" FileDate="2017-01-30, 17:19:59" FileAge="1485825599211" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwlog.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598354" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_ioc.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597297" FileType="1048576" CompNumb="14" />
      <File Name="Sources/rtos_main_task.h" FileDate="2017-02-06, 17:25:17" FileAge="1486430717403" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/task.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598907" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596975" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu/kinetis_fcan.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600377" FileType="1048576" CompNumb="14" />
      <File Name="Sources/rtos_main_task.c" FileDate="2017-02-06, 17:25:17" FileAge="1486430717430" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/time.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598986" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mmu.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597170" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mpu_hal.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594924" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat1.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601138" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation_prv.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597984" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/pcb.h" FileDate="2017-01-30, 17:19:57" FileAge="1485825597668" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_seti.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601537" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_posix.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599767" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/int.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598218" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sched.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598833" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiol.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601941" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/MainTask.h" FileDate="2017-01-30, 17:30:24" FileAge="1485826224013" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/board.h" FileDate="2017-01-30, 17:30:25" FileAge="1485826225643" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/err.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602737" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf_adaptation.c" FileDate="2017-01-30, 17:19:59" FileAge="1485825599099" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MainTask.c" FileDate="2017-01-30, 17:30:23" FileAge="1485826223778" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594868" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594381" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595363" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595317" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mpu/fsl_mpu_hal.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595166" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tida.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601686" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_prv.h" FileDate="2017-01-30, 17:20:01" FileAge="1485825601422" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_math.h" FileDate="2017-01-30, 17:20:01" FileAge="1485825601255" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/boot.S" FileDate="2017-01-30, 17:20:00" FileAge="1485825600116" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mem.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598529" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/event.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598115" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_xcpt.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600585" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595590" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596731" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2017-01-30, 17:19:53" FileAge="1485825593985" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.h" FileDate="2017-01-30, 17:20:00" FileAge="1485825600834" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tins.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601905" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print.c" FileDate="2017-01-30, 17:20:03" FileAge="1485825603046" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.c" FileDate="2017-01-30, 17:20:00" FileAge="1485825600803" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595132" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds_prv.h" FileDate="2017-01-30, 17:19:56" FileAge="1485825596474" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_dati.c" FileDate="2017-01-30, 17:20:01" FileAge="1485825601004" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog_prv.h" FileDate="2017-01-30, 17:19:58" FileAge="1485825598078" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/taskq.c" FileDate="2017-01-30, 17:19:58" FileAge="1485825598945" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_mpu_driver.h" FileDate="2017-01-30, 17:19:54" FileAge="1485825594603" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2017-01-30, 17:19:55" FileAge="1485825595401" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer_systick.h" FileDate="2017-01-30, 17:19:55" FileAge="1485825595614" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fflush.c" FileDate="2017-01-30, 17:20:02" FileAge="1485825602796" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>