<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="15">
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-lgcc -lc -lsupc++ -lm -specs=nosys.specs -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="78">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/src"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/fs"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/stdio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-lgcc -lc -lsupc++ -lm -specs=nosys.specs -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_MQX"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="78">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/src"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/fs"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/stdio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_comp.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696431" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_cpudef.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696330" FileType="1048576" CompNumb="14" />
      <File Name="Sources/os_tasks.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="131328" />
      <File Name="Sources/serial_driver.h" FileDate="2017-02-10, 13:18:20" FileAge="1486761500848" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/boot.S" FileDate="2017-01-30, 16:14:56" FileAge="1485821696151" FileType="1048576" CompNumb="14" />
      <File Name="Sources/serial_driver.c" FileDate="2017-02-10, 13:15:20" FileAge="1486761320365" FileType="131328" />
      <File Name="Documentation/doxygen/serial_echo_project.txt" FileDate="2017-01-30, 16:02:13" FileAge="1485820933099" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696353" FileType="1048576" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2017-02-08, 13:31:55" FileAge="1486589515132" FileType="45637" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933088" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933111" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-02-08, 13:32:16" FileAge="1486589536960" FileType="128" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/log.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696247" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933087" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696491" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_abi.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696429" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933086" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_nsti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696210" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_usti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696234" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_rev.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696436" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_posix.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696454" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/charq.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696281" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/err.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696476" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696141" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933090" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/std_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696510" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat3.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696205" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933076" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933089" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_cpu.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696432" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/serial_echo.txt" FileDate="2017-02-08, 11:39:32" FileAge="1486582772535" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/fsl_mpu_driver.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696138" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696378" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/config/common/lite_config.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696385" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiad.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696215" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/errno.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696452" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933060" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/partition.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696265" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696334" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933058" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwlog.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696250" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696328" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/klog.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696246" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_hoti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696201" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/client2.h" FileDate="2017-02-08, 11:50:42" FileAge="1486583442667" FileType="45637" CompNumb="41" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696351" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/client2.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="41" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_st.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696239" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_macros.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696333" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_msti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696208" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty/src/nio_tty.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696468" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933055" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933054" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933052" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696317" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwsem.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696322" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696311" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696342" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_copy.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696194" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/gen_rev.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696308" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_bu.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696237" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fs/fs_supp.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696502" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fs/fs_supp.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696458" FileType="1048576" CompNumb="14" />
      <File Name="Sources/master_task.h" FileDate="2017-02-08, 11:39:31" FileAge="1486582771022" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tims.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696220" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933087" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933068" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696313" FileType="1048576" CompNumb="14" />
      <File Name="Sources/master_task.c" FileDate="2017-02-10, 13:14:50" FileAge="1486761290447" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696307" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696344" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696434" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/psptypes_legacy.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696347" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933057" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/master.h" FileDate="2017-02-08, 11:39:31" FileAge="1486582771069" FileType="45637" CompNumb="40" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_mqx.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696529" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933052" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/event.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696241" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/master.c" FileDate="2017-02-08, 11:39:31" FileAge="1486582771084" FileType="45637" CompNumb="40" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_str.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696336" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/task.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696270" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696501" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933065" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/time.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696272" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mmu.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696327" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933089" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/pcb.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696345" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/put.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696489" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/taskq.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696271" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_seti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696212" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696381" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis_mpu.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696424" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial/nio_serial.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696505" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/config/common/small_ram_config.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696387" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696340" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial/src/nio_serial.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696465" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiol.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696225" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat2.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696204" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696139" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/osa1.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/include/msg_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696337" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696323" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933082" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_std_adpt.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696456" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933074" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tida.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696216" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.h" FileDate="2017-02-08, 11:39:31" FileAge="1486582771100" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-01-30, 16:02:13" FileAge="1485820933100" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/stdio.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696509" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2017-02-10, 13:14:29" FileAge="1486761269818" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/timer.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696273" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/get.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696484" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/dispatch.S" FileDate="2017-01-30, 16:14:56" FileAge="1485821696152" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_xcpt.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696192" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/mpu/fsl_mpu_driver.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696137" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_gkis.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696157" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933053" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty/nio_tty.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696506" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696426" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-01-30, 16:02:13" FileAge="1485820933097" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fopen.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696479" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696375" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tins.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696223" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933092" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/fsl_hwtimer1.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/fsl_hwtimer1.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-01-30, 16:02:12" FileAge="1485820932914" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933074" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserprv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696284" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sem.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696269" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/stdio.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696493" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696314" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/mqx_ksdk.h" FileDate="2017-02-08, 11:39:31" FileAge="1486582771069" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933056" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696517" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/mqx_ksdk.c" FileDate="2017-02-08, 11:39:31" FileAge="1486582771069" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mpu_hal.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696134" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan_prv.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696492" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696425" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696197" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2017-01-30, 16:02:13" FileAge="1485820933091" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/fsl_mpu1.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/fsl_mpu1.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmsgq.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696252" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_zero.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696195" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933060" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696341" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933068" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933084" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/config/common/verif_enabled_config.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696420" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_timn.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696218" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tius.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696231" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fp_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696514" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sched.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696267" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696486" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fp_prv.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696480" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mstiq.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696209" FileType="1048576" CompNumb="14" />
      <File Name="Sources/client_task2.h" FileDate="2017-02-08, 11:39:31" FileAge="1486582771115" FileType="131328" />
      <File Name="Sources/client_task2.c" FileDate="2017-02-10, 13:14:50" FileAge="1486761290260" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933072" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/config/common/mqx_cnfg.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696386" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696423" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696338" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/sc_irdyq.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696235" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mpu/fsl_mpu_hal.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696133" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933066" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/mqx/mqx/source/string/strnlen.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696470" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwsem.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696253" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/message.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696326" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696422" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696156" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/mpu/fsl_mpu_common.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696136" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msg.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696258" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_de.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696238" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/pos.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696485" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat1.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696203" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mutex.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696263" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgq.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696261" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_init.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933072" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/queue.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696348" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_init.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_iinit.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696202" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696349" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fread.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696482" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/mcu/mqx_sdk_config.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696692" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696339" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696318" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/nio.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696498" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/inittask.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696243" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/buf_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696513" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933070" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/buf_prv.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696475" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933078" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_pvta.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696159" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mem_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696325" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/board/user_config.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696689" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/MainTask.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="21" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_vtab.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696191" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/unistd.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696499" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MainTask.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-01-30, 16:14:56" FileAge="1485821696752" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/uart1.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_math.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696433" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/uart1.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/ipsum.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696193" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tisu.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696230" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/name.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696264" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933075" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy/nio_dummy.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696504" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/strings/strings.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696495" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tihr.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696217" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_unx.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696190" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696321" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_dati.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696198" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/serial_echo_Settings.xml" FileDate="2017-02-08, 11:39:31" FileAge="1486582771381" FileType="3072" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwevent.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696248" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tips.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696228" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu/kinetis_fcan.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696441" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696373" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_gelms.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696199" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsfbits.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696377" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tise.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696229" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933073" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserial.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696283" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy/src/nio_dummy.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696462" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tkti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696233" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp_config.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696443" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696442" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_psti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696211" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/support.S" FileDate="2017-01-30, 16:14:56" FileAge="1485821696154" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_time.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696438" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933049" FileType="1048576" CompNumb="0" />
      <File Name="Sources/client_task1.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696312" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696275" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696129" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696437" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696319" FileType="1048576" CompNumb="14" />
      <File Name="Sources/client_task1.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/int.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696245" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933083" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/klog.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696310" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696214" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696285" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696453" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_kisr.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696158" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_inc.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696331" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696315" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fcntl.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696496" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933089" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwtimer.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696255" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/init_bsp.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696279" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgpool.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696260" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933051" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696131" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf_adaptation.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696276" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/myUART.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mem.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696256" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer_systick.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696140" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/myUART.c" FileDate="2017-02-08, 09:36:46" FileAge="1486575406700" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer_systick.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696143" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/idletask.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696242" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fflush.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696478" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_miti.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696207" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933079" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696320" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933077" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933058" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/include/task.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696352" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696449" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696380" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696324" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696446" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696282" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696286" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/string/str_utos.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696471" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696378" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tinm.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696222" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/watchdog.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696277" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933067" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/serialDriver.h" FileDate="2017-02-08, 11:56:57" FileAge="1486583817793" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="1" />
      <File Name="Sources/rtos_main_task.h" FileDate="2017-02-08, 11:39:31" FileAge="1486582771100" FileType="131328" />
      <File Name="Generated_Code/board.h" FileDate="2017-02-08, 09:36:46" FileAge="1486575406684" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/serialDriver.c" FileDate="2017-02-08, 11:23:01" FileAge="1486581781644" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-02-08, 11:45:35" FileAge="1486583135335" FileType="45637" CompNumb="1" />
      <File Name="Sources/rtos_main_task.c" FileDate="2017-02-08, 11:39:31" FileAge="1486582771100" FileType="131328" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933063" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933061" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/ioctl.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696497" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933085" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/types.inc" FileDate="2017-01-30, 16:14:56" FileAge="1485821696155" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/strings.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696511" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/psp_prv.inc" FileDate="2017-01-30, 16:14:56" FileAge="1485821696150" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_mqx.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696518" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_ioc.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696332" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fclose.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696477" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/queue.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696266" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2017-01-30, 16:02:13" FileAge="1485820933064" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tipr.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696227" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psptypes.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696428" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mqx.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696257" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print_prv.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696515" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/asm_mac.h" FileDate="2017-01-30, 16:14:56" FileAge="1485821696447" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmem.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696251" FileType="1048576" CompNumb="14" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2017-01-30, 16:02:13" FileAge="1485820933093" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print_prv.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696488" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696126" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fwrite.c" FileDate="2017-01-30, 16:14:56" FileAge="1485821696483" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>